# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyservice/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY pyservice/ .

# Expose the port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "concept_extractor:app", "--host", "0.0.0.0", "--port", "8000"] 